<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.StreamActivity">

    <TextView
        android:id="@+id/nombreCircuito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Circuito"
        app:layout_constraintBottom_toTopOf="@+id/imagenCircuito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenCircuito"

        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreCircuito"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/piloto1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piloto2" />

    <TextView
        android:id="@+id/piloto2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sumache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piloto3" />

    <TextView
        android:id="@+id/piloto3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fernando Lonso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vueltaActual" />

    <TextView
        android:id="@+id/vueltasTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="183dp"
        android:text="68 vueltas en total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenCircuito" />

    <TextView
        android:id="@+id/vueltaActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="181dp"
        android:text="Vuelta actual: 200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vueltasTotales" />
</androidx.constraintlayout.widget.ConstraintLayout>