<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCircuito"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivCircuito"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCircuito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCircuito"
        android:layout_toEndOf="@+id/ivCircuito"
        tools:text= "dadawdawdwd" />
    <TextView
        android:id="@+id/tvPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="España"
        android:layout_toRightOf="@+id/ivCircuito"
        android:layout_toEndOf="@+id/ivCircuito"
        android:layout_below="@id/tvCircuito"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

    </TextView>

</RelativeLayout>